{
  "pages": [
    "pages/index/index",
    "pages/note/index",
    "pages/note/save/index",
    "pages/note/category/index",
    "pages/message/index",
    "pages/my/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationStyle": "custom"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/note/category/index",
        "text": "分类"
      },
      {
        "pagePath": "pages/note/save/index",
        "text": "+"
      },
      {
        "pagePath": "pages/message/index",
        "text": "消息"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我"
      }
    ]
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom",
    "t-button": "tdesign-miniprogram/button/button",
    "t-skeleton": "tdesign-miniprogram/skeleton/skeleton",
    "t-tabs": "tdesign-miniprogram/tabs/tabs",
    "t-tab-panel": "tdesign-miniprogram/tab-panel/tab-panel"
  }
}
